.content-section-2 {
  width: 100%;
  max-width: 1440px;
  text-align: center;
  margin: 0 auto;
  padding: 80px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @media screen and (max-width: $xl) {
    padding: 80px 0 100px 0;
  }
  @media screen and (max-width: $md) {
    padding-bottom: 50px;
  }

  .bolinhas {
    align-self: flex-end;
    z-index: -1;
    margin-top: -8rem;
    width: 159px;
  }

  h2 {
    width: fit-content;
    margin-top: 6rem;
    color: $gray-dark;
    font-family: OpenSans-Bold;
    font-size: 3rem;
    position: relative;
    margin: 0 auto;

    @media screen and (max-width: $lg) {
      font-size: 1.8rem;
      padding: 0 2rem;
    }

    &::after {
      content: "";
      width: 130px;
      height: 10px;
      background-color: $green;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0 auto;
    }
  }

  p {
    max-width: 60ch;
    color: $gray;
    font-size: 1.5rem;
    padding: 0 2rem;

    @media screen and (max-width: $lg) {
      font-size: 1.2rem;
    }
  }

  .grid-processos {
    max-width: 100%;
    margin-top: 3rem;
    // display: flex;
    // justify-content: center;
    align-items: flex-start;
    // flex-wrap: wrap;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media screen and (max-width: $xl) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

  .processos {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 20px;
    align-items: center;
    justify-content: end;
  }

  .processos h5 {
    margin-top: 1.5rem;
    color: $gray-dark;
    font-size: 1.5rem;
    font-family: OpenSans-Bold;
  }

  .processos p {
    margin-top: 1.5rem;
    font-size: 1.05rem;
    color: $gray-dark;

    @media screen and (max-width: $lg) {
      font-size: 1.2rem;
    }
  }
}
